[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nathan/Programming/C++/stk/stk-code/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=supertuxkart
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00s\x00t\x00k\x00-\x00c\x00o\x00d\x00e\x00\x00\x00\x18\x00s\x00u\x00p\x00e\x00r\x00t\x00u\x00x\x00k\x00a\x00r\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/nathan/Programming/C++/stk/stk-code/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=stk-code,supertuxkart
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
